(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Dec 15 16:51:40 2020")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "M-2016.12")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 2000000)
(INSTANCE tb_counter
  (INSTANCE dut
    (NET
      (Clk
        (T0 1000000) (T1 1000000) (TX 0)
        (TC 400) (IG 0)
      )
      (Count\[0\]
        (T0 1051966) (T1 946580) (TX 1454)
        (TC 188) (IG 0)
      )
      (Count\[1\]
        (T0 1059791) (T1 938804) (TX 1405)
        (TC 95) (IG 0)
      )
      (Count\[2\]
        (T0 1075559) (T1 923151) (TX 1290)
        (TC 46) (IG 0)
      )
      (Count\[3\]
        (T0 1087476) (T1 911116) (TX 1408)
        (TC 24) (IG 0)
      )
      (Count\[4\]
        (T0 1173536) (T1 825174) (TX 1290)
        (TC 11) (IG 0)
      )
      (Count\[5\]
        (T0 1174073) (T1 824519) (TX 1408)
        (TC 5) (IG 0)
      )
      (Count\[6\]
        (T0 1358573) (T1 640137) (TX 1290)
        (TC 2) (IG 0)
      )
      (Count\[7\]
        (T0 1494259) (T1 504333) (TX 1408)
        (TC 1) (IG 0)
      )
      (N13
        (T0 972394) (T1 1025870) (TX 1736)
        (TC 190) (IG 0)
      )
      (N14
        (T0 1022550) (T1 975490) (TX 1960)
        (TC 95) (IG 0)
      )
      (N15
        (T0 1082669) (T1 914940) (TX 2391)
        (TC 92) (IG 0)
      )
      (N16
        (T0 1088684) (T1 908610) (TX 2706)
        (TC 94) (IG 0)
      )
      (N17
        (T0 1164140) (T1 833478) (TX 2382)
        (TC 69) (IG 0)
      )
      (N18
        (T0 1165230) (T1 832065) (TX 2705)
        (TC 43) (IG 0)
      )
      (N19
        (T0 1355894) (T1 641724) (TX 2382)
        (TC 24) (IG 0)
      )
      (N20
        (T0 1482126) (T1 515134) (TX 2740)
        (TC 13) (IG 0)
      )
      (Reset
        (T0 1900000) (T1 100000) (TX 0)
        (TC 1) (IG 0)
      )
      (Start
        (T0 1980000) (T1 20000) (TX 0)
        (TC 2) (IG 0)
      )
      (n10
        (T0 20091) (T1 1979691) (TX 218)
        (TC 2) (IG 0)
      )
      (n11
        (T0 980348) (T1 1017894) (TX 1758)
        (TC 95) (IG 0)
      )
      (n12
        (T0 918300) (T1 1079207) (TX 2493)
        (TC 94) (IG 0)
      )
      (n13
        (T0 833950) (T1 1163558) (TX 2492)
        (TC 43) (IG 0)
      )
      (n14
        (T0 1761447) (T1 236440) (TX 2113)
        (TC 92) (IG 0)
      )
      (n15
        (T0 474168) (T1 1523786) (TX 2046)
        (TC 92) (IG 0)
      )
      (n16
        (T0 1941442) (T1 56445) (TX 2113)
        (TC 42) (IG 0)
      )
      (n17
        (T0 125602) (T1 1872359) (TX 2039)
        (TC 68) (IG 0)
      )
      (n18
        (T0 27634) (T1 1970327) (TX 2039)
        (TC 24) (IG 0)
      )
      (n19
        (T0 516409) (T1 1481098) (TX 2493)
        (TC 11) (IG 0)
      )
      (n20
        (T0 1985428) (T1 12446) (TX 2126)
        (TC 12) (IG 0)
      )
      (n21
        (T0 924577) (T1 1073709) (TX 1714)
        (TC 46) (IG 0)
      )
      (n22
        (T0 825324) (T1 1172962) (TX 1714)
        (TC 11) (IG 0)
      )
      (n23
        (T0 640199) (T1 1358087) (TX 1714)
        (TC 2) (IG 0)
      )
      (n9
        (T0 100203) (T1 1899006) (TX 791)
        (TC 1) (IG 0)
      )
    )
  )
)
)
