(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "COUNTER")
(DATE "Tue Dec 15 21:00:08 2020")
(VENDOR "c35_CORELIB_TYP")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "M-2016.12")
(DIVIDER /)
(VOLTAGE 3.30:3.30:3.30)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "COUNTER")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Count_reg_reg\[7\]/Q U39/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Q U39/B (0.000:0.000:0.000))
    (INTERCONNECT Start U39/C (0.000:0.000:0.000))
    (INTERCONNECT U38/Q U39/D (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[7\]/Q U38/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Q U38/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Q U37/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[6\]/QN U37/B (0.000:0.000:0.000))
    (INTERCONNECT Start U37/C (0.000:0.000:0.000))
    (INTERCONNECT U36/Q U37/D (0.000:0.000:0.000))
    (INTERCONNECT U31/Q U36/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[6\]/QN U36/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Q U35/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[4\]/QN U35/B (0.000:0.000:0.000))
    (INTERCONNECT Start U35/C (0.000:0.000:0.000))
    (INTERCONNECT U30/Q U35/D (0.000:0.000:0.000))
    (INTERCONNECT U21/Q U34/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[2\]/QN U34/B (0.000:0.000:0.000))
    (INTERCONNECT Start U34/C (0.000:0.000:0.000))
    (INTERCONNECT U26/Q U34/D (0.000:0.000:0.000))
    (INTERCONNECT Start U33/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Q U33/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Q U32/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[5\]/Q U32/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Q U32/C (0.000:0.000:0.000))
    (INTERCONNECT U30/Q U31/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[5\]/Q U31/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Q U30/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[4\]/QN U30/B (0.000:0.000:0.000))
    (INTERCONNECT Start U29/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Q U29/B (0.000:0.000:0.000))
    (INTERCONNECT U26/Q U28/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[3\]/Q U28/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Q U28/C (0.000:0.000:0.000))
    (INTERCONNECT U26/Q U27/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[3\]/Q U27/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Q U26/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[2\]/QN U26/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Q U25/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[0\]/Q U24/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[1\]/Q U24/B (0.000:0.000:0.000))
    (INTERCONNECT U23/Q U24/C (0.000:0.000:0.000))
    (INTERCONNECT U21/Q U24/D (0.000:0.000:0.000))
    (INTERCONNECT Start U23/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[0\]/Q U21/A (0.000:0.000:0.000))
    (INTERCONNECT Count_reg_reg\[1\]/Q U21/B (0.000:0.000:0.000))
    (INTERCONNECT Reset U20/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Q Count_reg_reg\[0\]/J (0.000:0.000:0.000))
    (INTERCONNECT Clk Count_reg_reg\[0\]/C (0.000:0.000:0.000))
    (INTERCONNECT U20/Q Count_reg_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U25/Q Count_reg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clk Count_reg_reg\[1\]/C (0.000:0.000:0.000))
    (INTERCONNECT U20/Q Count_reg_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U34/Q Count_reg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clk Count_reg_reg\[2\]/C (0.000:0.000:0.000))
    (INTERCONNECT U20/Q Count_reg_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U29/Q Count_reg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clk Count_reg_reg\[3\]/C (0.000:0.000:0.000))
    (INTERCONNECT U20/Q Count_reg_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U35/Q Count_reg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clk Count_reg_reg\[4\]/C (0.000:0.000:0.000))
    (INTERCONNECT U20/Q Count_reg_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U33/Q Count_reg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clk Count_reg_reg\[5\]/C (0.000:0.000:0.000))
    (INTERCONNECT U20/Q Count_reg_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U37/Q Count_reg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clk Count_reg_reg\[6\]/C (0.000:0.000:0.000))
    (INTERCONNECT U20/Q Count_reg_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U39/Q Count_reg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clk Count_reg_reg\[7\]/C (0.000:0.000:0.000))
    (INTERCONNECT U20/Q Count_reg_reg\[7\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI2110")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.353:0.353:0.353) (0.269:0.269:0.269))
    (IOPATH B Q (0.395:0.406:0.406) (0.260:0.260:0.260))
    (IOPATH C Q (0.284:0.284:0.284) (0.210:0.210:0.210))
    (IOPATH D Q (0.281:0.293:0.293) (0.242:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.287:0.287:0.287) (0.245:0.245:0.245))
    (IOPATH B Q (0.338:0.367:0.367) (0.265:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "AOI2110")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.368:0.377:0.377) (0.339:0.343:0.343))
    (IOPATH B Q (0.370:0.370:0.370) (0.232:0.232:0.232))
    (IOPATH C Q (0.284:0.284:0.284) (0.210:0.210:0.210))
    (IOPATH D Q (0.332:0.363:0.363) (0.308:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.621:0.633:0.633) (0.548:0.555:0.555))
    (IOPATH B Q (0.588:0.588:0.588) (0.412:0.412:0.412))
    )
  )
)
(CELL
  (CELLTYPE "AOI2110")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.368:0.377:0.377) (0.339:0.343:0.343))
    (IOPATH B Q (0.370:0.370:0.370) (0.232:0.232:0.232))
    (IOPATH C Q (0.284:0.284:0.284) (0.210:0.210:0.210))
    (IOPATH D Q (0.327:0.359:0.359) (0.304:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "AOI2110")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.369:0.369:0.369) (0.341:0.345:0.345))
    (IOPATH B Q (0.370:0.370:0.370) (0.232:0.232:0.232))
    (IOPATH C Q (0.284:0.284:0.284) (0.210:0.210:0.210))
    (IOPATH D Q (0.327:0.360:0.360) (0.304:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.258:0.258:0.258) (0.178:0.178:0.178))
    (IOPATH B Q (0.266:0.289:0.289) (0.208:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "OAI210")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.355:0.379:0.379) (0.180:0.180:0.180))
    (IOPATH B Q (0.323:0.323:0.323) (0.155:0.155:0.155))
    (IOPATH C Q (0.352:0.384:0.384) (0.169:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.665:0.699:0.699) (0.390:0.390:0.390))
    (IOPATH B Q (0.631:0.631:0.631) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.601:0.612:0.612) (0.535:0.543:0.543))
    (IOPATH B Q (0.568:0.568:0.568) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.258:0.258:0.258) (0.178:0.178:0.178))
    (IOPATH B Q (0.266:0.289:0.289) (0.208:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "OAI210")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.355:0.380:0.380) (0.180:0.180:0.180))
    (IOPATH B Q (0.323:0.323:0.323) (0.155:0.155:0.155))
    (IOPATH C Q (0.352:0.384:0.384) (0.169:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.665:0.700:0.700) (0.390:0.390:0.390))
    (IOPATH B Q (0.631:0.631:0.631) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.602:0.602:0.602) (0.538:0.546:0.546))
    (IOPATH B Q (0.568:0.568:0.568) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.282:0.299:0.299) (0.183:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2110")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.299:0.299:0.299) (0.177:0.177:0.177))
    (IOPATH B Q (0.304:0.304:0.304) (0.156:0.156:0.156))
    (IOPATH C Q (0.445:0.445:0.445) (0.158:0.158:0.158))
    (IOPATH D Q (0.513:0.514:0.514) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.384:0.384:0.384) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.616:0.616:0.616) (0.336:0.336:0.336))
    (IOPATH B Q (0.641:0.641:0.641) (0.302:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.989:0.989:0.989) (0.787:0.787:0.787))
    )
  )
)
(CELL
  (CELLTYPE "JKC1")
  (INSTANCE Count_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.687:0.687:0.687) (0.772:0.772:0.772))
    (IOPATH RN Q (0.797:0.797:0.797) (0.668:0.668:0.668))
    (IOPATH (posedge C) QN (0.739:0.739:0.739) (0.591:0.591:0.591))
    (IOPATH RN QN (0.837:0.837:0.837) (0.692:0.692:0.692))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.307:0.307:0.307))
    (WIDTH (negedge C) (0.298:0.298:0.298))
    (SETUP (posedge J) (posedge C) (0.239:0.239:0.239))
    (SETUP (negedge J) (posedge C) (0.284:0.284:0.284))
    (HOLD J (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.351:0.351:0.351))
    (WIDTH (negedge RN) (0.301:0.301:0.301))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE Count_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.661:0.661:0.661) (0.756:0.756:0.756))
    (IOPATH RN Q (0.736:0.736:0.736) (0.612:0.612:0.612))
    (IOPATH (posedge C) QN (0.705:0.705:0.705) (0.540:0.540:0.540))
    (IOPATH RN QN (0.743:0.743:0.743) (0.611:0.611:0.611))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.331:0.331:0.331))
    (WIDTH (negedge C) (0.380:0.380:0.380))
    (SETUP (posedge D) (posedge C) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge C) (0.084:0.084:0.084))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.412:0.412:0.412))
    (WIDTH (negedge RN) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE Count_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.511:0.511:0.511) (0.648:0.648:0.648))
    (IOPATH RN Q (0.624:0.624:0.624) (0.497:0.497:0.497))
    (IOPATH (posedge C) QN (0.870:0.870:0.870) (0.671:0.671:0.671))
    (IOPATH RN QN (0.921:0.921:0.921) (0.794:0.794:0.794))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.331:0.331:0.331))
    (WIDTH (negedge C) (0.380:0.380:0.380))
    (SETUP (posedge D) (posedge C) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge C) (0.084:0.084:0.084))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.412:0.412:0.412))
    (WIDTH (negedge RN) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE Count_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.667:0.667:0.667) (0.760:0.760:0.760))
    (IOPATH RN Q (0.739:0.739:0.739) (0.615:0.615:0.615))
    (IOPATH (posedge C) QN (0.705:0.705:0.705) (0.540:0.540:0.540))
    (IOPATH RN QN (0.743:0.743:0.743) (0.611:0.611:0.611))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.331:0.331:0.331))
    (WIDTH (negedge C) (0.380:0.380:0.380))
    (SETUP (posedge D) (posedge C) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge C) (0.084:0.084:0.084))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.412:0.412:0.412))
    (WIDTH (negedge RN) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE Count_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.511:0.511:0.511) (0.648:0.648:0.648))
    (IOPATH RN Q (0.624:0.624:0.624) (0.497:0.497:0.497))
    (IOPATH (posedge C) QN (0.870:0.870:0.870) (0.671:0.671:0.671))
    (IOPATH RN QN (0.921:0.921:0.921) (0.794:0.794:0.794))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.331:0.331:0.331))
    (WIDTH (negedge C) (0.380:0.380:0.380))
    (SETUP (posedge D) (posedge C) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge C) (0.084:0.084:0.084))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.412:0.412:0.412))
    (WIDTH (negedge RN) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE Count_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.667:0.667:0.667) (0.760:0.760:0.760))
    (IOPATH RN Q (0.739:0.739:0.739) (0.615:0.615:0.615))
    (IOPATH (posedge C) QN (0.705:0.705:0.705) (0.540:0.540:0.540))
    (IOPATH RN QN (0.743:0.743:0.743) (0.611:0.611:0.611))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.331:0.331:0.331))
    (WIDTH (negedge C) (0.380:0.380:0.380))
    (SETUP (posedge D) (posedge C) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge C) (0.084:0.084:0.084))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.412:0.412:0.412))
    (WIDTH (negedge RN) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE Count_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.511:0.511:0.511) (0.648:0.648:0.648))
    (IOPATH RN Q (0.624:0.624:0.624) (0.497:0.497:0.497))
    (IOPATH (posedge C) QN (0.870:0.870:0.870) (0.671:0.671:0.671))
    (IOPATH RN QN (0.921:0.921:0.921) (0.794:0.794:0.794))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.331:0.331:0.331))
    (WIDTH (negedge C) (0.380:0.380:0.380))
    (SETUP (posedge D) (posedge C) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge C) (0.084:0.084:0.084))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.412:0.412:0.412))
    (WIDTH (negedge RN) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE Count_reg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.667:0.667:0.667) (0.760:0.760:0.760))
    (IOPATH RN Q (0.739:0.739:0.739) (0.615:0.615:0.615))
    (IOPATH (posedge C) QN (0.705:0.705:0.705) (0.540:0.540:0.540))
    (IOPATH RN QN (0.743:0.743:0.743) (0.611:0.611:0.611))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.331:0.331:0.331))
    (WIDTH (negedge C) (0.380:0.380:0.380))
    (SETUP (posedge D) (posedge C) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge C) (0.084:0.084:0.084))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.412:0.412:0.412))
    (WIDTH (negedge RN) (0.250:0.250:0.250))
  )
)
)
