###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID vlsi-centos7-2017-2018)
#  Generated on:      Tue Dec 15 21:14:48 2020
#  Design:            
#  Command:           save_global P2/Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {gnd!}
set init_lef_file {/eda/technologies/ams/cds/HK_C35/LEF/c35b4/c35b4.lef /eda/technologies/ams/cds/HK_C35/LEF/c35b4/CORELIB.lef}
set init_mmmc_file {DMEL.view}
set init_pwr_net {vdd!}
set init_verilog {P2/COUNTER8.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {31}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

