#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Dec 15 21:47:58 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_gnd_net gnd!
set init_lef_file {/eda/technologies/ams/cds/HK_C35/LEF/c35b4/c35b4.lef /eda/technologies/ams/cds/HK_C35/LEF/c35b4/CORELIB.lef}
set init_verilog P2/COUNTER8.v
set init_mmmc_file P2/DMEL_0.view
set init_pwr_net vdd!
init_design
create_rc_corner -name myCorner -cap_table {/eda/technologies/ams/cds/HK_C35/LEF/encounter/c35b4-typical.capTable} -T {25} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_library_set -name myLibSet -timing {/eda/technologies/ams/liberty/c35_3.3V/c35_CORELIB_TYP.lib}
create_constraint_mode -name myconstraint -sdc_files {/home/mcre214/Semi-Labs/P2/CONTADOR8.sdc}
create_constraint_mode -name myconstraint -sdc_files {CONTADOR8.sdc}
create_constraint_mode -name myconstraint -sdc_files CONTADOR8.sdc
create_constraint_mode -name myconstraint_1 -sdc_files CONTADOR8.sdc
create_constraint_mode -name myconstraint -sdc_files CONTADOR12.sdc
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net gnd!
set init_lef_file {/eda/technologies/ams/cds/HK_C35/LEF/c35b4/c35b4.lef /eda/technologies/ams/cds/HK_C35/LEF/c35b4/CORELIB.lef}
set init_mmmc_file DMEL.view
set init_pwr_net vdd!
set init_verilog P2/COUNTER8.v
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit 31
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set init_top_cell COUNTER
init_design
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site standard -r 0.5 0.7 100 100 100 100
uiSetTool select
getIoFlowFlag
fit
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {vdd! gnd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 35 bottom 35 left 35 right 35} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET2(2) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { vdd! gnd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
create_constraint_mode -name myconstraint_1 -sdc_files CONTADOR8.sdc
setPlaceMode -fp false
placeDesign
set_ccopt_property use_inverters auto
set_ccopt_mode -cts_opt_type full
create_ccopt_clock_tree_spec
set_ccopt_property buffer_cells {CLKBU12 CLKBU15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKIN0 CLKIN1 CLKIN10 CLKIN12 CLKIN15 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8}
ccopt_design
